{
  "name": "csharpfixformat",
  "displayName": "C# FixFormat",
  "description": "Fix format of usings / indents / braces / empty lines",
  "icon": "icon.svg",
  "version": "0.0.20",
  "publisher": "Leopotam",
  "engines": {
    "vscode": "^1.9.0"
  },
  "categories": [
    "Formatters",
    "Languages",
    "Other"
  ],
  "activationEvents": [
    "onCommand:csharpfixformat.process"
  ],
  "author": {
    "name": "Leopotam",
    "email": "leopotam@gmail.com"
  },
  "main": "./out/src/extension",
  "contributes": {
    "keybindings": [
      {
        "command": "csharpfixformat.process",
        "key": "ctrl+alt+i",
        "mac": "ctrl+alt+i",
        "when": "editorTextFocus && resourceLangId == csharp"
      }
    ],
    "commands": [
      {
        "command": "csharpfixformat.process",
        "title": "CSharp: Fix format"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == csharp",
          "command": "csharpfixformat.process",
          "group": "modification"
        }
      ]
    },
    "configuration": {
      "title": "C# FixFormat configuration",
      "properties": {
        "csharpfixformat.sort.usings.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Should usings be sorted or not."
        },
        "csharpfixformat.sort.usings.systemFirst": {
          "type": "boolean",
          "default": true,
          "description": "Put System.xxx namespaces first at usings list on sorting."
        },
        "csharpfixformat.sort.usings.splitGroups": {
          "type": "boolean",
          "default": false,
          "description": "Insert blank line between using blocks grouped by first part of namespace."
        },
        "csharpfixformat.style.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable code reformat with style options."
        },
        "csharpfixformat.style.newline.maxAmount": {
          "type": "number",
          "default": 2,
          "description": "Amount of new line (\\n) symbols allowed in row. 1 means no blank lines. Use 0 for disable."
        },
        "csharpfixformat.style.indent.preprocessorIgnored": {
          "type": "boolean",
          "default": true,
          "description": "Should preprocessor directives ignore indentation or use it."
        },
        "csharpfixformat.style.indent.regionIgnored": {
          "type": "boolean",
          "default": false,
          "description": "Should #region / #endregion directives ignore indentation or use it."
        },
        "csharpfixformat.style.activateDefaultFormatterAfter": {
          "type": "boolean",
          "default": false,
          "description": "Should default code formatter be activated as post process."
        },
        "csharpfixformat.style.braces.onSameLine": {
          "type": "boolean",
          "default": true,
          "description": "Should open braces be kept on expression line (K&R style) or on new line."
        },
        "csharpfixformat.style.braces.allowInlines": {
          "type": "boolean",
          "default": true,
          "description": "Allow expressions inside braces at one line."
        },
        "csharpfixformat.style.spaces.beforeParenthesis": {
          "type": "boolean",
          "default": true,
          "description": "Space before '(' - opening parenthesis."
        },
        "csharpfixformat.style.spaces.afterParenthesis": {
          "type": "boolean",
          "default": true,
          "description": "Space after ')' - closing parenthesis."
        },
        "csharpfixformat.style.spaces.beforeIndexerBracket": {
          "type": "boolean",
          "default": true,
          "description": "Override spaces.beforeBracket rule for indexer sequence 'this['."
        },
        "csharpfixformat.style.spaces.beforeBracket": {
          "type": "boolean",
          "default": false,
          "description": "Space before '[' - opening bracket."
        },
        "csharpfixformat.style.spaces.afterBracket": {
          "type": "boolean",
          "default": true,
          "description": "Space after ']' - closing bracket."
        },
        "csharpfixformat.style.spaces.insideEmptyParenthis": {
          "type": "boolean",
          "default": false,
          "description": "Space inside '()' - empty parenthis."
        },
        "csharpfixformat.style.spaces.insideEmptyBraces": {
          "type": "boolean",
          "default": true,
          "description": "Space inside '{}' - empty braces."
        },
        "csharpfixformat.style.spaces.insideEmptyBrackets": {
          "type": "boolean",
          "default": false,
          "description": "Space inside '[]' - empty brackets."
        }
      }
    }
  },
  "keywords": [
    "C#",
    "csharp",
    "sort",
    "using",
    "format"
  ],
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "node_modules/.bin/tsc -w -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "package": "node_modules/.bin/vsce package"
  },
  "devDependencies": {
    "@types/node": "^7.0.0",
    "typescript": "^2.1.0",
    "vsce": "^1.19.0",
    "vscode": "^1.0.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/Leopotam/vscode-csharpfixformat",
  "repository": {
    "type": "git",
    "url": "https://github.com/Leopotam/vscode-csharpfixformat"
  },
  "bugs": {
    "url": "https://github.com/Leopotam/vscode-csharpfixformat/issues"
  },
  "dependencies": {}
}
